apiVersion: apps/v1
kind: Deployment
metadata:
  name: l8v2-fe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: l8v2-fe
  template:
    metadata:
      labels:
        app: l8v2-fe
    spec:
      containers:
      - name: l8v2-fe
        image: yourusername/l8v2-fe:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: l8v2-fe
spec:
  type: ClusterIP
  selector:
    app: l8v2-fe
  ports:
    - port: 80
      targetPort: 80 